{
  "name": "@onedoc/react-print",
  "version": "0.1.46",
  "description": "Onedoc components for JavaScript React",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "(cd ./docs && mintlify dev --watch)",
    "build-components": "npm run build && tsx ./docgen/v2.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@onedoc/client": "^0.1.28",
    "@swc/core": "^1.3.107",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "acorn": "^8.11.3",
    "acorn-typescript": "^1.4.13",
    "css-to-style": "^1.4.0",
    "dotenv": "^16.4.1",
    "esformatter": "^0.11.3",
    "esformatter-jsx": "^8.0.1",
    "juice": "^10.0.0",
    "mintlify": "^4.0.122",
    "pdf2pic": "^3.1.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true
  },
  "dependencies": {
    "@ts-morph/bootstrap": "^0.22.0"
  }
}
